<!DOCTYPE html>
<html>
    <!-- title -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    <meta name="keywords" content="Hexo | John Doe">
    <meta name="description" content="">
    <meta name="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Asynchronous Device I/O · Backyard Cattery</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180721 as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= /css/mobile.css?v=20180721 media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/cattery.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Backyard Cattery</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Asynchronous Device I/O</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Backyard Cattery</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/mooncat.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Asynchronous Device I/O
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count">1,758</span> / Reading time: <span class="post-count">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/20</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Basic-of-Asynchronous-Device-I-O"><a href="#Basic-of-Asynchronous-Device-I-O" class="headerlink" title="Basic of Asynchronous Device I/O"></a>Basic of Asynchronous Device I/O</h1><p>The two types I/O are illustrated in the fllowing figure.<br><img src="/resource/types.png" alt="synchronization types"><br>I/O bound:asynchronous I/O is generally a good way to optimize processing efficiency.<br>CPU bound:the overhead of processing kernel I/O requests and kernel signals may make asynchronous I/O less beneficial.<br>Device I/O: is one of the slowest and most unpredictable(不可预估) compared to other operations carried out by a computer.</p>
<p>Device driver: which assumes(承担) the responsibility of actually performing the I/O.</p>
<p>Asynchronous I/O: When a thread issues an I/O request to a device, this I/O request is passed to a device driver.While the device driver waits for device to respond,the thread is not suspended instead continue executing other tasks.Afer proccessing the I/O request driver must notify the thread.</p>
<h1 id="Queue-asynchronous-I-O-request"><a href="#Queue-asynchronous-I-O-request" class="headerlink" title="Queue asynchronous I/O request"></a>Queue asynchronous I/O request</h1><p>Queuing asynchronous I/O request is the enssence of desining a high-performance application.</p>
<h2 id="To-access-a-device-asynchronously"><a href="#To-access-a-device-asynchronously" class="headerlink" title="To access a device asynchronously"></a>To access a device asynchronously</h2><ol>
<li><p>must open device specifying the <strong>FILE_FLAG_OVERLAPPED</strong>flag in the dwFlagAndAttributes parameter.</p>
</li>
<li><p>must pass the address to an initilized OVERLAPPED structure via the pOverlapped paramer.</p>
</li>
</ol>
<h3 id="The-OVERLAPPED-Structure"><a href="#The-OVERLAPPED-Structure" class="headerlink" title="The OVERLAPPED Structure"></a>The OVERLAPPED Structure</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">OVERLAPPED</span>&#123;</span></span><br><span class="line"> 	DWORD Internal;     <span class="comment">//[out] Erro Code</span></span><br><span class="line">	DWORD InternalHigh; <span class="comment">//[out] Number of bytes transferred</span></span><br><span class="line">        DWORD Offset;       <span class="comment">//[in] Low 32-bit file offset</span></span><br><span class="line">        DWORD OffsetHigh;   <span class="comment">//[in] High 32-bit file offset</span></span><br><span class="line">        HANDLE hEvent;      <span class="comment">//[in] Event handle or data</span></span><br><span class="line">&#125; OVERLAPPED,*LPOVERLAPPED;</span><br></pre></td></tr></table></figure>
<p><strong>Offset and OffsetHigh</strong>: Indicate 64-bit offset in the file where you want the I/O operation to begin.<br>Every file kenerl object has a file pointer,in synchornous I/O request,system access the file at the location identified by the file pointer.But in asynchornous I/O request,to avoid the confusion of multiple asynchorous calls to the same object.<br>the file pointer is ignore by the system and all asynchornous I/O request must specify the start file offset.</p>
<p><strong>hEvent</strong>: Used by one of the four methods available for receiving I/O completion notifications.<br>when using the alertable I/O notification,this param can be used for own.  </p>
<h3 id="Caveats"><a href="#Caveats" class="headerlink" title="Caveats"></a>Caveats</h3><ol>
<li><p>The device driver doesn’t have to process queued I/O requests in a FIFO,typically executes I/O requests out of order if doing so helps performance.</p>
</li>
<li><p>The asynchornous I/O request sometimes process in synchornous.</p>
</li>
<li><p>The data buffer and OVERLAPPED structure must not be moved or destroyed until the I/O compeleted.</p>
</li>
</ol>
<h3 id="Canceling-Queued-Device-I-O-Requests"><a href="#Canceling-Queued-Device-I-O-Requests" class="headerlink" title="Canceling Queued Device I/O Requests"></a>Canceling Queued Device I/O Requests</h3><ol>
<li><p>BOOL CancelIo(HANDLE hFile); cancel all I/O requests specified by thread handle.</p>
</li>
<li><p>close the device handle; cancel all I/O requests regardless of which thread issued.</p>
</li>
<li><p>when a thread dies,the system automatically cancels all I/O requests issued by the thread.</p>
</li>
<li><p>BOOL CancelIoEx(HANDLE hFile,LPOVERLAPPED pOVerlapped);cancel a specify thread’s specify  I/O request by HANDLE and OVERLAPPED address.</p>
</li>
</ol>
<h1 id="Receiving-Completed-I-O-Request-Notifications"><a href="#Receiving-Completed-I-O-Request-Notifications" class="headerlink" title="Receiving Completed I/O Request Notifications"></a>Receiving Completed I/O Request Notifications</h1><p>Windows offers four different methods for receiving I/O completion notifications.</p>
<h2 id="Signaling-a-device-kernel-object"><a href="#Signaling-a-device-kernel-object" class="headerlink" title="Signaling a device kernel object"></a>Signaling a device kernel object</h2><p>The ReadFile and WriteFile functions set the device kernel object to the nosignaled state just before queuing the I/O request.When the device driver completes the request,the driver sets the the device kernel object to the signaled state.<br>thread can determine kernel object signaled by calling <strong>WaitForSingleObject</strong> or <strong>WaitForMultipleObjects</strong>.</p>
<p>this is an example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HANDLE hFile = CreateFile(...,FILE_FLAG_OVERLAPPED,...);</span><br><span class="line">BYTE bBuffer[<span class="number">100</span>];</span><br><span class="line">OVERLAPPED o = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">BOOL bReadDone = ReadFile(hFile,bBuffer,<span class="number">100</span>,<span class="literal">NULL</span>,&amp;o);</span><br><span class="line">DWORD dwError = GetLastErro();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!bReadDone &amp;&amp; (dwError == ERROR_IO_PENDING)) &#123;</span><br><span class="line"><span class="comment">// The I/O is being performed asynchronously; wait for it to complete</span></span><br><span class="line"><span class="comment">//The function suspends the thread until the kernel object becomes signaled.</span></span><br><span class="line">WaitForSingleObject(hFile,INFINITE);</span><br><span class="line">bReadDone = TRUE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(hReadDone) &#123;</span><br><span class="line"><span class="comment">// The I/O is completed in synchronous.</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// A Error occured; see dwError</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>This method not useful for performing mutilple simultaneous I/O requests against a single device,because we don’t know which I/O request completed when kernel object signaled.<br>Allow one thread to issue an I/O request and another thread to process it.</p>
<h2 id="Signaling-an-Event-Kernel-Object"><a href="#Signaling-an-Event-Kernel-Object" class="headerlink" title="Signaling an Event Kernel Object"></a>Signaling an Event Kernel Object</h2><p>using the Event object identified in OVERLAPPED structre by hEvent.If hEvent is not NULL,the device driver signals the event by calling SetEvent.For each I/O request must create a separate event object.When need to synchronize with the I/O,simply call WaitForMultipleObjects().<br>example:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">HANLDE hFile = CreateFile(...,FILE_FLAG_OVERLAPPED,...);</span><br><span class="line"></span><br><span class="line">BYTE bReadBuffer[<span class="number">10</span>];</span><br><span class="line">OVERLAPPED oRead = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">oRead.hEvent = CreateEvent(...);</span><br><span class="line">ReadFile(hFile,bReadBuffer,<span class="number">10</span>,<span class="literal">NULL</span>,&amp;oRead);</span><br><span class="line"></span><br><span class="line">BYTE bWriteBuffer[<span class="number">10</span>];</span><br><span class="line">OVERLAPPED oWrite = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">oWrite.hEvent = CreateEvent(...);</span><br><span class="line">WriteFile(hFile,bWriteBuffer,<span class="number">10</span>,<span class="literal">NULL</span>,&amp;oWrite);</span><br><span class="line"></span><br><span class="line">HANDLE h[<span class="number">2</span>];</span><br><span class="line">h[<span class="number">0</span>] = oRead.hEvent;</span><br><span class="line">h[<span class="number">1</span>] = oWrite.hEvent;</span><br><span class="line"></span><br><span class="line">**DWORD dw = WaitForMultipleObjects(<span class="number">2</span>,h,FAlSE,INFINITE);**</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span> (dw - WAIT_OBJECT_0)</span><br><span class="line">&#123;</span><br><span class="line">   <span class="keyword">case</span> <span class="number">0</span>: <span class="comment">//Read completed</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">//Write completed</span></span><br><span class="line">    breadk;</span><br><span class="line">&#125;O/</span><br></pre></td></tr></table></figure></p>
<p>This method allows multiple simultaneous I/O requests against a single device.Allows one thread to issue an I/O request and another thread to proccess it.</p>
<h2 id="Alertable-I-O"><a href="#Alertable-I-O" class="headerlink" title="Alertable I/O"></a>Alertable I/O</h2><p>Alertable I/O is horrible and should be avoid.But Microsoft added some infrastructure is useful and valuable.<br><strong>APC queue</strong>: Whenever a thread is created,the system also creates a queue that is associated with the thread.This queue is called the asynchronous procedure call (APC) queue.<br><strong>EX function and callback routine</strong>: the function require that you pass the address of a callback function,called a completion routine.The routine must have follow prototype:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID WINAPI <span class="title">CompletionRoutine</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	DWORD dwError,</span></span></span><br><span class="line"><span class="function"><span class="params">	DWORD dwNumBytes,</span></span></span><br><span class="line"><span class="function"><span class="params">	OVERLAPPED * po)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p><strong>alertable state</strong>:To process entries in thread’s APC queue,the thread must in an alertable state. It means thread can being interrupted.<br>Windows offers six function that can place a thread in an alertable state:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">SleepEX</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bAlertable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">WaitForSingleObjectEX</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hObject,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bAlertable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DWORD <span class="title">WaitForMultipleObjectsEX</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD cObjects,</span></span></span><br><span class="line"><span class="function"><span class="params">  CONST HANDLE * phObjects,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL	bWaitALL,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bAltertable)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">BOOL <span class="title">SignalObjectAndWait</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hObjectToSignal,</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hObjectToWaitOn,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bAlertable)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">BOOL <span class="title">GetQueuedCompletionStatusEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hCompPort,</span></span></span><br><span class="line"><span class="function"><span class="params">  LPOVERLAPPED_ENTRY pCompPortEntries,</span></span></span><br><span class="line"><span class="function"><span class="params">  ULONG ulCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  PULONG pulNumEntriesRemoved,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dWMillisecond,</span></span></span><br><span class="line"><span class="function"><span class="params">  BOOL bAlertable)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function">DOWRD <span class="title">MsgWaitForMultipleObjectsEx</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD nCount,</span></span></span><br><span class="line"><span class="function"><span class="params">  CONST HANDLE * pHandles,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMilliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwMaskWork,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD dwFlags)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>The last arg to the first five functions is a bool value indicate whether the thread should place itself in an alertable state.</p>
<h3 id="the-detail-of-alertable-I-O"><a href="#the-detail-of-alertable-I-O" class="headerlink" title="the detail of alertable I/O"></a>the detail of alertable I/O</h3><p>When issue an asynchronous I/O request with * EX functions,the functions pass the address of completion routine to the device driver.<br>When the device driver has completed the I/O request,it appends an entry in the thread’s APC queue.The entry contains the address of the completion routine and the address of the OVERLAPPED structrue.<br>When the thread in alertable state,the system checks thread’s APC queue,if at least one entry in queue,the system does not put thread to sleep.<br>In alertable I/O completes,the device driver ignore OVERLAPPED structure’s hEvent member.</p>
<p>The Bad of Alertable I/O<br>   <strong>Callback functions</strong> makes code more difficult.<br>   <strong>Threading issues</strong> The thread issuing the I/O request must also handle the completion notification.</p>
<p>Windows offers a function that allows you to manually queue an entry to a thread’s APC queue:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">QueueUserAPC</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   PAPCFUNC pfnAPC,</span></span></span><br><span class="line"><span class="function"><span class="params">   HANDLE hThread,</span></span></span><br><span class="line"><span class="function"><span class="params">   ULONG_PTR dwData)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>the first param is a pointer to an APC function that must have the follow prototype:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID WINAPI <span class="title">APCFunc</span><span class="params">(ULONG_PTR dwParam)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="I-O-completion-port"><a href="#I-O-completion-port" class="headerlink" title="I/O completion port"></a>I/O completion port</h2><p>An I/O completion port is the most complex kernel object.<br>call CreateIoCompletionPort to create an I/O completion port.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HANDLE <span class="title">CreateIoCompletionPor</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hFile,</span></span></span><br><span class="line"><span class="function"><span class="params">  HANDLE hExitingCompletionPort,</span></span></span><br><span class="line"><span class="function"><span class="params">  ULONG_PTR CompletionKey,</span></span></span><br><span class="line"><span class="function"><span class="params">  DWORD  dwNumberOfConcurrentThreads)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>The function performs two different tasks:1.Create an I/O completion port.2.associates a device with an I/O completion port.<br>When you create an I/O completion port,the kernel actually create five different data structure.<br><img src="/resource/IOCP-object.jpg" alt="IOCP-object"></p>
<ol>
<li>The first data structure is a device list indicating the device associated with the port.</li>
<li>The second data structure is an I/O completion queue.<br>When an asynchronous I/O request completes,the system checks to see whether the device is associated with a <strong>completion prot</strong>,if it is,the system appends an entry to the end of the I/O completion queue.<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">GetQueuedCompletionStatus</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   HANDLE  hCompletionPort,</span></span></span><br><span class="line"><span class="function"><span class="params">   PDWORD dwNumberOfBytesTransferred,</span></span></span><br><span class="line"><span class="function"><span class="params">   PUONG_PTR pCompletionKey,</span></span></span><br><span class="line"><span class="function"><span class="params">   OVERLAPPED** ppOverlapped,</span></span></span><br><span class="line"><span class="function"><span class="params">   DWORD dwMillisecond)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Basiclly,the job of GetQueuedCompletionStatus is to put the calling thread to sleep until an entry appears in I/O completion queue.</p>
<ol start="3">
<li>The third data structure is an wait thread queue.<br>Storage the ID of each thread in thread pool which calls GetQueueCompletionStatus.<br>Enable the I/O completion port know which threads are currently waiting to handle completed I/O requests.</li>
<li>The fourth data structure is a released thread list.<br>When a completion port wakes a thread,the completion port places the thread’s ID in the released thread list.This allows the completion port to remember which threads it awakened.</li>
<li>The fifth data structure is paused thread list<br>If a released thread calls any function that places the thread in a wait state,the completion port detects this and updates its internal data structure by moving the thread’s ID from <strong>released thread list</strong> to the <strong>paused thread list</strong>.</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">PostQueuedCompletionStatus</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">   HANDLE  hCompletionPort,</span></span></span><br><span class="line"><span class="function"><span class="params">   DWORD   dwNumBytes,</span></span></span><br><span class="line"><span class="function"><span class="params">   ULONG_PTR CompletionKey,</span></span></span><br><span class="line"><span class="function"><span class="params">   OVERLAPPED* pOverlapped)</span></span>;</span><br></pre></td></tr></table></figure>
<p>This function appends a completed I/O notifiction to an I/O completion port’s queue.</p>
<p>一个经典的问题：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">VOID <span class="title">ReadData</span><span class="params">(HANDLE hFile)</span></span>&#123;</span><br><span class="line">  OVERLAPPED o = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">  BYTE b[<span class="number">100</span>] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  ReadFile(hFile,b,<span class="number">100</span>,<span class="literal">NULL</span>,&amp;o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在发出异步I/O请求后，函数返回，自动释放缓冲区和overlapped结构，此时device driver保留了两个未知地址，当I/O完成时将会发生内存访问错误。<br>这个错误特别难发现，因为当I/O请求被同步处理时，将不会发生错误。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/08/派生类的构造函数的初始化列表问题/" title= 派生类的构造函数的初始化列表问题 >
                    <div class="nextTitle">派生类的构造函数的初始化列表问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/06/Winsock-I-Model-Part-1-Mutitasking/" title= Winsock I/Model-Part 0:Servers and Client >
                    <div class="prevTitle">Winsock I/Model-Part 0:Servers and Client</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC8zODI1NS8xNDc4Mw==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!--PC和WAP自适应版-->

    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:codegeasszerozhang@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LeleuchZhang" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Basic-of-Asynchronous-Device-I-O"><span class="toc-number">1.</span> <span class="toc-text">Basic of Asynchronous Device I/O</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Queue-asynchronous-I-O-request"><span class="toc-number">2.</span> <span class="toc-text">Queue asynchronous I/O request</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#To-access-a-device-asynchronously"><span class="toc-number">2.1.</span> <span class="toc-text">To access a device asynchronously</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-OVERLAPPED-Structure"><span class="toc-number">2.1.1.</span> <span class="toc-text">The OVERLAPPED Structure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Caveats"><span class="toc-number">2.1.2.</span> <span class="toc-text">Caveats</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Canceling-Queued-Device-I-O-Requests"><span class="toc-number">2.1.3.</span> <span class="toc-text">Canceling Queued Device I/O Requests</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Receiving-Completed-I-O-Request-Notifications"><span class="toc-number">3.</span> <span class="toc-text">Receiving Completed I/O Request Notifications</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Signaling-a-device-kernel-object"><span class="toc-number">3.1.</span> <span class="toc-text">Signaling a device kernel object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Signaling-an-Event-Kernel-Object"><span class="toc-number">3.2.</span> <span class="toc-text">Signaling an Event Kernel Object</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alertable-I-O"><span class="toc-number">3.3.</span> <span class="toc-text">Alertable I/O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-detail-of-alertable-I-O"><span class="toc-number">3.3.1.</span> <span class="toc-text">the detail of alertable I/O</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O-completion-port"><span class="toc-number">3.4.</span> <span class="toc-text">I/O completion port</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/派生类的构造函数的初始化列表问题/" >派生类的构造函数的初始化列表问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2018/09/20/Basic-of-Asynchronous-Device-I-O/" >Asynchronous Device I/O</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/Winsock-I-Model-Part-1-Mutitasking/" >Winsock I/Model-Part 0:Servers and Client</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2018/07/30/Inside-the-C-Object-model-三/" >Inside-the-C-Object-model-(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span><a class="archive-post-title" href= "/2018/07/26/Inside-the-C-Object-model-二/" >Inside the C++ Object model(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/Inside-the-C-object-model-一/" >Inside the C++ object model (一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/22</span><a class="archive-post-title" href= "/2018/07/22/ZERO/" >ZERO</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++ Polymorphism paradigms"><span class="iconfont-archer">&#xe606;</span>C++ Polymorphism paradigms</span>
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
        <span class="sidebar-tag-name" data-tags="c++"><span class="iconfont-archer">&#xe606;</span>c++</span>
    
        <span class="sidebar-tag-name" data-tags="Winsock"><span class="iconfont-archer">&#xe606;</span>Winsock</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="对象模型"><span class="iconfont-archer">&#xe60a;</span>对象模型</span>
    
        <span class="sidebar-category-name" data-categories="ZERO"><span class="iconfont-archer">&#xe60a;</span>ZERO</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


